@firstColor: #e47d8d;
@secondColor: #7a0517;
@whiteColor: #fbeded;
@bgColor: #fde1e1;
@bgFooter: #bc616d;
@rightsColor: #e199a3;
@inputBorder: rgb(129, 11, 33);
@inputPlaceholder: rgb(120, 5, 29);
@inputColor: rgb(80, 4, 22);

